<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background: rgb(7, 102, 152);
            background: linear-gradient(-180deg, rgba(7, 102, 152, 1) 0%, rgba(63, 1, 162, 1) 100%);
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between; /* Pour aligner les éléments aux extrémités */
            align-items: center; /* Centrage vertical */
            background: linear-gradient(-180deg, rgba(7,102,152,1) 0%, rgba(63,1,162,1) 100%);
            color: white;
            padding: 10px 20px;
        }

        form {
            border-radius: 20px;
            padding: 20px;
            width: 350px;
            margin: auto;
            margin-top: 50px;
            background: white;
            text-align: center;
        }

        h3 {
            margin: 0;
            font-size: 24px;
        }

        button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 600;
        }

        button:hover, .nav-link:hover {
            opacity: 0.8;
        }

        button:active, .nav-link:active {
            background-color: teal;
        }

        input {
            font-size: 20px;
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
            padding: 8px;
            width: calc(100% - 16px); /* Ajustement pour le padding */
            box-sizing: border-box; /* Inclure le padding dans la largeur */
            height: 30px;
            border-color: rgb(0, 140, 255);
        }

        label {
            font-size: 20px;
            font-weight: 600;
            font-family: "Roboto", sans-serif;
            text-align: left;
        }

        #btnParcourir {
            margin-right: 10px; /* Marge à droite pour séparer des autres boutons */
        }

        #btnCreerQuiz {
            margin-right: 10px; /* Marge à droite pour séparer des autres boutons */
        }

        #btnSeConnecter {
            margin-left: 10px; /* Marge à gauche pour séparer du bord droit */
            color: blue; /* Couleur de texte bleu pour Se connecter */
        }
        #btnSubmit {
            background-color: rgb(54, 104, 230);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 300px; /* Assurez-vous que les boutons ont la même largeur */
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            text-decoration: none; /* Enlève le soulignement du lien */
        }
        #submitButton:hover {
            background-color: rgb(54, 104, 230);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 300px; /* Assurez-vous que les boutons ont la même largeur */
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            text-decoration: none; /* Enlève le soulignement du lien */
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        button:active {
            background-color: teal;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <header>
        <h3>Quiz</h3>
        <button id="btnParcourir">Parcourir</button>
        <button id="btnCreerQuiz">Créer un quiz</button>
        <a href="./homePage.html" id="btnSeConnecter"><button>Se connecter</button></a>
    </header>

    <!-- Autre contenu de votre page ici -->
    <form id="registerForm" autocomplete="on">
        <label for="name">Nom du quiz</label><br>
        <input type="name" id="name" name="name" autocomplete="name"><br>
        <label for="description">Description du quiz</label><br>
        <input type="descriptpion" id="description" name="description" autocomplete="name"><br>
        <!-- <label for="number">Nombre joueur max</label><br>
        <input type="number" id="number" name="number" autocomplete="name"><br> -->
        <label for="theme">Thème</label><br>
        <input type="text" id="last_name" name="last_name" autocomplete="family-name"><br>
        <label for="time">Temps imparti</label><br>
        <input type="time" id="time" name="time"><br>
        <label for="checkbox">Présence de joker</label><br>
        <input type="checkbox" id="joker" name="joker"><br>
        <button id="btnSubmit" type="submit" value="Submit">Créer le quiz</button><br>
        <a>Réinitiatliser</a>
    </form>

</body>
</html>
