<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Home Page</title>

    <style>
        body {
            font-family: "Roboto", sans-serif;
            background: rgb(7, 102, 152);
            background: linear-gradient(-180deg, rgba(7, 102, 152, 1) 0%, rgba(63, 1, 162, 1) 100%);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 64px;
            font-family: "Roboto", sans-serif;
            color:white;
            margin-top: 5%;
        }

        form {
            border-radius: 20px;
            padding: 20px;
            width: 350px;
            margin: auto;
            margin-top: 100px;
            background: white;
            text-align: center;
        }

        button, .register-link {
            background-color: rgb(54, 104, 230);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 250px; /* Assurez-vous que les deux éléments ont la même largeur */
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            text-decoration: none; /* Enlève le soulignement du lien */
        }

        button:hover, .register-link:hover {
            opacity: 0.8;
        }

        button:active, .register-link:active {
            background-color: teal;
        }

        input {
            font-size: 20px;
            border-radius: 5px;
            font-family: "Roboto", sans-serif;
            padding: 8px;
            width: calc(100% - 16px); /* Ajustement pour le padding */
            box-sizing: border-box; /* Inclure le padding dans la largeur */
            width: 250px;
            height: 30px;
            border-color: rgb(0, 140, 255);
        }

        label {
            font-size: 20px;
            font-weight: 600;
            font-family: "Roboto", sans-serif;
            border: rgb(54, 104, 230);
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Quiz</h1>
    <form id="loginForm" autocomplete="on">
        <label for="mail">Adresse email</label><br>
        <input type="text" id="mail" name="mail" autocomplete="email"><br>
        <label for="password">Mot de passe</label><br>
        <input type="password" id="password" name="password"><br>
        <button id="bt" type="submit" value="Submit">Se connecter</button><br>
        <a href="./registerPage.html" class="register-link">Créer un compte</a>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Empêche la soumission du formulaire
            
            // Récupère les valeurs des champs
            var email = document.getElementById('mail').value;
            var password = document.getElementById('password').value;
            
            // Affiche les valeurs dans la console
            console.log('Email:', email);
            console.log('Mot de passe:', password);

            //logique de connexion et d'interrogation de la base de données
        });
    </script>
</body>
</html>
